#pragma warning(push)
#pragma warning(disable: 4505)
#if defined(__clang__)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wbraced-scalar-init"
#endif
#if defined(m_debug)
#define assert_e_enemy(val) assert_e_enemy_(val)

static void assert_e_enemy_(int val)
{
	assert(val >= e_enemy_basic && val < e_enemy_count);
}
#else
#define assert_e_enemy(val)

#endif
#if defined(m_debug)
#define assert_e_upgrade(val) assert_e_upgrade_(val)

static void assert_e_upgrade_(int val)
{
	assert(val >= e_upgrade_damage && val < e_upgrade_count);
}
#else
#define assert_e_upgrade(val)

#endif
#if defined(__clang__)
#pragma clang diagnostic pop
#endif
#pragma warning(pop)
