global constexpr s_machine_data g_machine_data[e_machine_count] = {
	{

	},
	{
		.requires_resource = true,
		.size = 2,
		.cost = 10,
		.atlas_index = {3, 0},
	},
	{
		.requires_resource = true,
		.size = 2,
		.cost = 200,
		.atlas_index = {7, 0},
	},
	{
		.requires_resource = true,
		.size = 2,
		.cost = 1000,
	},
	{
		.size = 3,
		.cost = 20,
		.atlas_index = {4, 0},
	},
	{
		.size = 3,
		.cost = 30,
		.atlas_index = {5, 0},
	},
};

global constexpr s_research_data g_research_data[e_research_count] = {
	{
		.cost = 20,
		.value = 20
	},
	{
		.requirement = maybe(e_research_player_speed_1),
		.cost = 100,
		.value = 60,
	},
	{
		.requirement = maybe(e_research_player_speed_2),
		.cost = 1000,
		.value = 100,
	},
	{
		.cost = 100,
	},
	{
		.requirement = maybe(e_research_collector_2),
		.cost = 1000,
	},
};

