global constexpr s_upgrade_data g_upgrade_data[e_upgrade_count] = {
	{
		.name = S("Damage"),
		.cost = 10,
		.extra_cost_per_level = 5,
		.stat_boost = 50,
	},
	{
		.name = S("Speed"),
		.cost = 10,
		.extra_cost_per_level = 5,
		.stat_boost = 20,
		.max_upgrades = 5,
	},
	{
		.name = S("Knockback"),
		.cost = 10,
		.extra_cost_per_level = 5,
		.stat_boost = 20,
	},
	{
		.name = S("Attack range"),
		.cost = 20,
		.extra_cost_per_level = 5,
		.stat_boost = 20,
	},
	{
		.name = S("Dash cooldown"),
		.cost = 30,
		.extra_cost_per_level = 20,
		.stat_boost = 20,
		.max_upgrades = 5,
	},
	{
		.name = S("Lives"),
		.cost = 30,
		.extra_cost_per_level = 5,
		.stat_boost = 5,
		.max_upgrades = 4,
	},
	{
		.name = S("Lightning bolt"),
		.cost = 50,
		.extra_cost_per_level = 30,
		.stat_boost = 50,
	},
	{
		.name = S("Multistrike"),
		.cost = 100,
		.extra_cost_per_level = 200,
		.stat_boost = 1,
		.max_upgrades = 4,
	},
	{
		.name = S("Auto attack"),
		.cost = 200,
		.extra_cost_per_level = 100,
		.stat_boost = 25,
	},
};

