global constexpr s_enemy_type_data g_enemy_type_data[e_enemy_count] = {
	{
		.spawn_weight = 1000,
		.health_multi = 1.0f,
		.gold_reward = 1,
		.knockback_resistance = 0.0f,
		.size = {32, 32},
		.atlas_index = {125, 25},
	},
	{
		.prev_enemy_required_kill_count = 10,
		.spawn_weight = 3000,
		.health_multi = 2.0f,
		.gold_reward = 2,
		.knockback_resistance = 0.0f,
		.size = {32, 32},
		.atlas_index = {125, 26},
	},
	{
		.prev_enemy_required_kill_count = 10,
		.spawn_weight = 5000,
		.health_multi = 3.0f,
		.gold_reward = 3,
		.knockback_resistance = 0.0f,
		.size = {32, 32},
		.atlas_index = {125, 27},
	},
	{
		.prev_enemy_required_kill_count = 10,
		.spawn_weight = 7000,
		.health_multi = 1.0f,
		.gold_reward = 4,
		.speed_multi = 2,
		.knockback_resistance = -1.0f,
		.size = {32, 32},
		.atlas_index = {125, 28},
	},
	{
		.prev_enemy_required_kill_count = 20,
		.spawn_weight = 9000,
		.health_multi = 20.0f,
		.gold_reward = 10,
		.speed_multi = 1,
		.knockback_resistance = 0.75f,
		.movement_type = e_enemy_movement_spiral,
		.size = {64, 64},
		.atlas_index = {113, 16},
	},
	{
		.prev_enemy_required_kill_count = 5,
		.spawn_weight = 11000,
		.health_multi = 2.0f,
		.gold_reward = 8,
		.speed_multi = 4,
		.knockback_resistance = -1.0f,
		.movement_type = e_enemy_movement_zig_zag,
		.size = {32, 32},
		.atlas_index = {104, 14},
	},
	{
		.prev_enemy_required_kill_count = 20,
		.spawn_weight = 13000,
		.health_multi = 10.0f,
		.gold_reward = 15,
		.knockback_resistance = 0.5f,
		.size = {48, 48},
		.atlas_index = {115, 40},
	},
	{
		.prev_enemy_required_kill_count = 10,
		.spawn_weight = 15000,
		.health_multi = 20.0f,
		.gold_reward = 30,
		.speed_multi = 1.25f,
		.knockback_resistance = 0.5f,
		.size = {48, 48},
		.atlas_index = {113, 37},
	},
	{
		.prev_enemy_required_kill_count = 10,
		.spawn_weight = 17000,
		.health_multi = 50.0f,
		.gold_reward = 50,
		.speed_multi = 3.0f,
		.knockback_resistance = 0.75f,
		.movement_type = e_enemy_movement_spiral,
		.size = {48, 48},
		.atlas_index = {107, 39},
	},
	{
		.prev_enemy_required_kill_count = 10,
		.spawn_weight = 19000,
		.health_multi = 200.0f,
		.gold_reward = 100,
		.speed_multi = 1.0f,
		.knockback_resistance = 0.9f,
		.size = {48, 48},
		.atlas_index = {110, 41},
	},
	{
		.prev_enemy_required_kill_count = 10,
		.spawn_weight = 1000000,
		.health_multi = 3000.0f,
		.gold_reward = 100,
		.speed_multi = 0.5f,
		.knockback_resistance = 0.99f,
		.size = {128, 128},
		.atlas_index = {125, 29},
	},
};

global constexpr s_upgrade_data g_upgrade_data[e_upgrade_count] = {
	{
		.name = S("Damage"),
		.cost = 10,
		.extra_cost_per_level = 5,
		.stat_boost = 50,
	},
	{
		.name = S("Speed"),
		.cost = 10,
		.extra_cost_per_level = 5,
		.stat_boost = 20,
		.max_upgrades = 5,
	},
	{
		.name = S("Knockback"),
		.cost = 10,
		.extra_cost_per_level = 5,
		.stat_boost = 20,
	},
	{
		.name = S("Attack range"),
		.cost = 20,
		.extra_cost_per_level = 5,
		.stat_boost = 20,
	},
	{
		.name = S("Dash cooldown"),
		.cost = 30,
		.extra_cost_per_level = 20,
		.stat_boost = 20,
		.max_upgrades = 5,
	},
	{
		.name = S("Lives"),
		.cost = 30,
		.extra_cost_per_level = 5,
		.stat_boost = 5,
		.max_upgrades = 4,
	},
	{
		.name = S("Lightning bolt"),
		.cost = 50,
		.extra_cost_per_level = 30,
		.stat_boost = 50,
	},
	{
		.name = S("Multistrike"),
		.cost = 100,
		.extra_cost_per_level = 200,
		.stat_boost = 1,
		.max_upgrades = 4,
	},
	{
		.name = S("Auto attack"),
		.cost = 200,
		.extra_cost_per_level = 100,
		.stat_boost = 25,
	},
};

